# BravoMarketFinal

./: BravoMarket.sln
BravoMarket.AdminPanel/: BravoMarket.AdminPanel.csproj  Program.cs  appsettings.json
BravoMarket.AdminPanel/Controllers/: HomeController.cs
BravoMarket.AdminPanel/Models/: ErrorViewModel.cs
BravoMarket.AdminPanel/Properties/: launchSettings.json
BravoMarket.AdminPanel/Views/: _ViewImports.cshtml
BravoMarket.DAL/: BravoMarket.DAL.csproj
BravoMarket.DAL/Data/: DataInitializer.cs  MailSetting.cs  RequestEmail.cs  RoleConstants.cs
BravoMarket.DAL/DataContext/: AppDbContext.cs
BravoMarket.DAL/Entities/: About.cs  Advantage.cs  AdvantageThree.cs  AppUser.cs  Card.cs  CardImage.cs  CardType.cs  Career.cs  CareerBanner.cs  Category.cs  CategoryProduct.cs  ClientFAQ.cs  ClientFAQAnswer.cs  ClientFAQTitle.cs  Comment.cs  CommentType.cs  Company.cs  ConsumerProtection.cs  ConsumerProtectionInfo.cs  Contact.cs  Corporative.cs  CorporativeBanner.cs  CorporativeClientService.cs  CorporativeValue.cs  Employer.cs  Entity.cs  Exibition.cs  Footer.cs  FooterAbout.cs  Header.cs  IndexSlider.cs  KSMActivity.cs  Law.cs  LeftNavigation.cs  Market.cs  MarketType.cs  News.cs  Other.cs  Preference.cs  PreferenceParagraph.cs  (+18 more)
BravoMarket.DAL/Migrations/: 20230823131640_init.Designer.cs  20230823131640_init.cs  20230823142243_AddSpecialTables.Designer.cs  20230823142243_AddSpecialTables.cs  20230823203049_AddSpecialOffersTable.Designer.cs  20230823203049_AddSpecialOffersTable.cs  20230824112130_AddAdvantagesTable.Designer.cs  20230824112130_AddAdvantagesTable.cs  20230824114037_AddAdvantagesThreeTable.Designer.cs  20230824114037_AddAdvantagesThreeTable.cs  20230824115520_AddCareerTable.Designer.cs  20230824115520_AddCareerTable.cs  20230824150516_AddCardsTable.Designer.cs  20230824150516_AddCardsTable.cs  20230825124250_AddCardTypesTable.Designer.cs  20230825124250_AddCardTypesTable.cs  20230825131554_AddCardImagesTable.Designer.cs  20230825131554_AddCardImagesTable.cs  20230825183746_AddAboutTable.Designer.cs  20230825183746_AddAboutTable.cs  (+49 more)
(+156 files in other folders)
