.cards_wrapper {
    padding: 40px 0;

    .cards_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(min-content, max-content);
        grid-gap: 24px 24px;

        .single_card {
            padding: 16px 0 24px;
            box-shadow: inset 0 0 0 1px #E7E7E7;
            border-radius: 16px;
            position: relative;

            &.green {
                background-color: #7ACC3D;

                h3,
                p {
                    color: #fff;
                }
            }

            .image {
                padding: 20px 0 0;
                text-align: center;
                position: relative;

                img {
                    max-width: 70%;
                    margin: 0 0 10px;
                    border-radius: 12px;
                    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
                }
            }

            .inner {
                padding: 16px 24px;
            }

            h3 {
                padding: 0 0 12px;
                font-family: bold;
                font-size: 28px;
                line-height: 1.29;
                text-align: center;
                color: #237E5A;
            }

            p {
                padding: 0 0 16px;
                font-family: semi-bold;
                font-size: 16px;
                line-height: 1.5;
                text-align: center;
                color: #8D9C94;
            }

            .link {
                text-align: center;

                &.gray {
                    a {
                        color: #8D9C94;
                    }
                }

                a {
                    font-family: medium;
                    font-size: 16px;
                    line-height: 1.5;
                    text-align: center;
                    text-decoration-line: underline;
                    color: #fff;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            .owl-dots {
                width: 100%;
                height: auto;
                text-align: center;
                position: absolute;
                left: 0;
                top: calc(50% - 6px);

                .owl-dot {
                    background: none;
                    color: inherit;
                    border: none;
                    border-radius: 50%;
                    font: inherit;
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    margin: 0 4px;
                    background-color: rgba(255, 255, 255, 0.6) !important;
                    border-radius: 50%;
                    cursor: pointer;
                }

                .active-dot {
                    background-color: #fff !important;
                }
            }
        }
    }
}

.s_slider {
    display: flex;
    position: relative;
    transition: 0.5s;

    .single_owl_image {
        width: 100%;

        img {
            width: 100%;
        }
    }
}

@media (max-width: 576px) {
    .cards_wrapper {
        padding: 30px 0;

        .cards_grid {
            grid-template-columns: 1fr;
            gap: 16px;

            .single_card {
                padding: 8px 0;

                .inner {
                    padding: 12px 20px 18px 20px;

                    h3 {
                        padding: 0 0 8px;
                        font-size: 24px;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }

            .owl-dots {
                top: calc(51% + 6px);
            }

            .image {
                img {
                    width: 60%;
                }
            }
        }
    }

    .s_slider {
        margin: 0 auto !important;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .cards_wrapper {
        padding: 30px 0;

        .cards_grid {
            grid-template-columns: 1fr !important;
            gap: 16px !important;

            .single_card {
                padding: 8px 0;

                .inner {
                    padding: 12px 20px 18px 20px;

                    h3 {
                        padding: 0 0 8px;
                        font-size: 24px;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }

            .image {
                img {
                    width: 60%;
                }
            }

            .owl-dots {
                top: calc(58% + 6px);
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .cards_wrapper {
        padding: 32px 0;

        .cards_grid {
            gap: 16px;

            .single_card {
                padding: 8px 0;

                .inner {
                    padding: 12px 20px 18px 20px;

                    h3 {
                        padding: 0 0 8px;
                        font-size: 24px;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }

            .owl-dots {
                top: calc(39% + 6px) !important;
            }
        }
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .cards_wrapper {
        padding: 32px 0;

        .cards_grid {
            .owl-dots {
                top: calc(43% + 6px) !important;
            }
        }
    }
}
